<!DOCTYPE html>
<html>
<title>Test web site for displaying real-time sensor and AQ station data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<head> <meta http-equiv="refresh" content="60" /> </head>
<body>



<!-- Page content -->
<!-- <div class="w3-content" style="max-width:2000px;margin-top:46px"> -->



  <!-- The Band Section -->
 
  
  
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
  <img src=" http://www.faod.dk/cgi-files/mdmgfx/kalender-12218-1-2930.jpg" alt="Logo" style="width:100%" class="w3-hover-opacity">
    <h2 class="w3-wide">THIS BILLBOARD IS CLEANING AIR</h2>
    <p class="w3-opacity"><i>Example of plotted data</i></p>
    <iframe width="460" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/145302"></iframe>
      <p class="w3-opacity"><i>Example of printed data</i></p>
    <iframe width="460" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/145402"></iframe>
    <p class="w3-opacity"><i>Example of printed number</i></p>
    
    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/145804"></iframe>
    <p class="w3-opacity"><i>This page will auto refresh every 60 seconds</i></p>

    <div class="w3-row w3-padding-32">
      
    </div>
  </div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>

